<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Woodendot</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="icon" href="images/favicon.ico" type="ico">
</head>
<body>
   <header class="header shadow d-flex align-items-center">
        <div class="container">
            <div class="header__wrapper">
                
                <nav class="menu align-items-center">
                    <ul class="nav align-items-center">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Wooden Furniture</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Stories</a>
                        </li>
                    </ul> 
                    
                    <div class="header__burger">
                        <span></span>
                    </div>
                </nav>

                <div class="logo">
                    <a class="nav-link__logo" href="#">
                        <img src="images/logo.png" alt="logo">
                    </a>
                </div>
                
            </div>
            
        </div>
   </header>

   <main>
        <section class="hero">
            <div class="hero__container">
                <div class="row hero__inner">
                    <div class="hero__inner-content">
                        <h1 class="h1 text-center">
                            Furniture designed to live in harmony, creating distinctive and timeless spaces
                        </h1>
                        <div class="hero__link text-center">
                            <a class="hero__link-discover" href="#">Discover now</a>
                        </div>
                    </div>
                </div>
            </div>
            <img class="hero__img" src="images/hero/hero.jpg" alt="Furniture designed">
        </section>

        <section class="advantages">
            <div class="container">
                <div class="advantages__items d-flex justify-content-between align-items-center">
                    <div class="advantages__item d-flex align-items-center">
                        <div class="advantages__img">
                            <img src="images/icons/free-shipping.png" alt="Free Shipping">
                        </div>
                        <div class="advantages__text">Free Shipping</div>
                    </div>

                    <div class="advantages__item d-flex align-items-center">
                        <div class="advantages__img">
                            <img src="images/icons/awarded-product.png" alt="Awarded Product Design">
                        </div>
                        <div class="advantages__text">Awarded Product Design</div>
                    </div>

                    <div class="advantages__item d-flex align-items-center">
                        <div class="advantages__img">
                            <img src="images/icons/ecofriendly.png" alt="Ecofriendly Approach">
                        </div>
                        <div class="advantages__text">Ecofriendly Approach</div>
                    </div>

                    <div class="advantages__item d-flex align-items-center">
                        <div class="advantages__img">
                            <img src="images/icons/crafted.png" alt="Crafted in Spain">
                        </div>
                        <div class="advantages__text">Crafted in Spain</div>
                    </div>

                    <div class="advantages__item d-flex advantages__review">
                        4.8 Star Reviews
                    </div>
                </div>
            </div>
        </section>

        <section class="decor-style">
            <div class="container">
                <div class="row row-cols-4 decor-style__wrapper">
                    <div class="col-lg-3 col-sm-6 col-6 decor-style__img">
                        <img src="images/decor-style/1.jpg" alt="Furniture designed item">
                    </div>

                    <div class="col-lg-3 col-sm-6 col-6 decor-style__img">
                        <img src="images/decor-style/2.jpg" alt="Furniture designed item">
                    </div>

                    <div class="col-lg-3 col-sm-6 col-6 decor-style__img">
                        <img src="images/decor-style/3.jpg" alt="Furniture designed item">
                    </div>

                    <div class="col-lg-3 col-sm-6 col-6 decor-style__img">
                        <img src="images/decor-style/4.jpg" alt="Furniture designed item">
                    </div>
                </div>
            </div>
        </section>

        <section class="shop">
            <div class="container">

                <div class="row shop__items">
                    
                    <div class="col-lg-4 col-sm-12 col-12 text-right p-3 shop__item">
                        <div class="shop__feature"></div>
                        <h3 class="h3">Cloe</h3>
                        <div class="subtitle">
                            Modular Storage System
                        </div>
                        <div class="shop__price">
                            From $ 1.176
                        </div>
                        <p class="text">
                            An expansive way to furnish your space exactly how you need it and like it. Transform it in exactly what you need like a bookshelf, tv stand or show rack, you pick.
                        </p>
                        <div class="shop__details"></div>
                        <div class="black__btn">
                            <a class="black__btn-link" href="#">Shop now</a>
                        </div>
                        <div class="shop__awards">
                            <img src="images/shop/alada-award.png" alt="award">
                        </div>
                    </div>

                    <div class="col-lg-8 col-sm-12 col-12 shop__img">
                        <img src="images/shop/cloe.jpg" alt="Modular Storage System">
                    </div>

                </div>

                <div class="row shop__items">
                    
                    <div class="col-lg-8 col-sm-12 col-12 shop__img">
                        <img src="images/shop/pelican.jpg" alt="Shelves with hidden hooks">
                    </div>

                    <div class="col-lg-4 col-sm-12 col-12 text-left p-3 shop__item">
                        <div class="shop__feature"></div>
                        <h3 class="h3">Pelican</h3>
                        <div class="subtitle">
                            Shelves with hidden hooks
                        </div>
                        <div class="shop__price">
                            From $ 89
                        </div>
                        <p class="text">
                            Store or exhibit your favorite objects in the entrance hall, modern hallways, living rooms and bedrooms with a decorative and minimalist touch.
                        </p>
                        <div class="shop__details">+ 3 sizes, + 5 color finishes</div>
                        <div class="black__btn">
                            <a class="black__btn-link" href="#">Shop now</a>
                        </div>
                        <div class="shop__awards"></div>
                    </div>

                </div>

                <div class="row shop__items">

                    <div class="col-lg-4 col-sm-12 col-12 text-right p-3 shop__item">
                        <div class="shop__feature">New Favorite!</div>
                        <h3 class="h3">Alada</h3>
                        <div class="subtitle">
                            Floating folding desk
                        </div>
                        <div class="shop__price">
                            From $ 534
                        </div>
                        <p class="text">
                            A timeless and discreet folding desk that seamlessly transforms into a decorative shelf in seconds.
                        </p>
                        <div class="shop__details">+ 4 color finishes</div>
                        <div class="black__btn">
                            <a class="black__btn-link" href="#">Shop now</a>
                        </div>
                        <div class="shop__awards"></div>
                    </div>
    
                    <div class="col-lg-8 col-sm-12 col-12 shop__img">
                        <img src="images/shop/alada.jpg" alt="Floating folding desk">
                    </div>

                </div>

                <div class="row shop__items">

                    <div class="col-lg-8 col-sm-12 col-12 shop__img">
                        <img src="images/shop/alba.jpg" alt=" Modular bedside table & shelf">
                    </div>

                    <div class="col-lg-4 col-sm-12 col-12 text-left p-3 shop__item">
                        <div class="shop__feature"></div>
                        <h3 class="h3">Alba Collection</h3>
                        <div class="subtitle">
                            Modular bedside table & shelf
                        </div>
                        <div class="shop__price">
                            From $ 272
                        </div>
                        <p class="text">
                            A versatile and modular piece with a sculptural touch that can be used as a wall shelf or as a bedside table with concealed storage.
                        </p>
                        <div class="shop__details">+ 6 color finishes, infinite combinations</div>
                        <div class="black__btn">
                            <a class="black__btn-link" href="#">Shop now</a>
                        </div>
                        <div class="shop__awards">
                            <img src="images/shop/alba-award.png" alt="award">
                        </div>
                    </div>

                </div>

                <div class="row shop__items">

                    <div class="col-lg-4 col-sm-12 col-12 text-right p-3 shop__item">
                        <div class="shop__feature"></div>
                        <h3 class="h3">Batea Collection</h3>
                        <div class="subtitle">
                            Tables with storage & tray tables
                        </div>
                        <div class="shop__price">
                            From $ 272
                        </div>
                        <p class="text">
                            Composed of clean and rounded lines, the Batea Collection includes unique tables with extra functionality like a removable tray, and hidden storage.
                        </p>
                        <div class="shop__details">+ 3 sizes, + 6 color finishes</div>
                        <div class="black__btn">
                            <a class="black__btn-link" href="#">Shop now</a>
                        </div>
                        <div class="shop__awards"></div>
                    </div>

                    <div class="col-lg-8 col-sm-12 col-12 shop__img">
                        <img src="images/shop/batea.jpg" alt="Tables with storage & tray tables">
                    </div>

                </div>

    

            </div>
        </section>

        <section class="reviews">
            <div class="container">
                <h2 class="h2">
                    Our pieces inside your home
                </h2>
                <p class="reviews__suptitle text-center">
                    Get inspired by our products in real-life. Tag us and be featured!
                </p>

                <div class="reviews__slider">

                    <div class="reviews__item reviews__slider-item">
                        <div class="reviews__content">
                            <img class="reviews__item-img" src="images/slider-reviews/linda.jpg" alt="review">
                            <div class="reviews__link">
                                <img src="images/slider-reviews/insta.png" alt="insta">
                                <a class="reviews__user" href="#">linda.m.karlsenl</a>
                            </div>
                        </div>
                    </div>

                    <div class="reviews__item reviews__slider-item">
                        <div class="reviews__content">
                            <img class="reviews__item-img" src="images/slider-reviews/paula.jpg" alt="review">
                            <div class="reviews__link">
                                <img src="images/slider-reviews/insta.png" alt="insta">
                                <a class="reviews__user" href="#">paula.rl</a>
                            </div>
                        </div>
                    </div>

                    <div class="reviews__item reviews__slider-item">
                        <div class="reviews__content">
                            <img class="reviews__item-img" src="images/slider-reviews/marta.jpg" alt="review">
                            <div class="reviews__link">
                                <img src="images/slider-reviews/insta.png" alt="insta">
                                <a class="reviews__user" href="#">martagtarrio_</a>
                            </div>
                        </div>
                    </div>



                    <div class="reviews__item reviews__slider-item">
                        <div class="reviews__content">
                            <img class="reviews__item-img" src="images/slider-reviews/linda.jpg" alt="review">
                            <div class="reviews__link">
                                <img src="images/slider-reviews/insta.png" alt="insta">
                                <a class="reviews__user" href="#">linda.m.karlsenl</a>
                            </div>
                        </div>
                    </div>

                    <div class="reviews__item reviews__slider-item">
                        <div class="reviews__content">
                            <img class="reviews__item-img" src="images/slider-reviews/paula.jpg" alt="review">
                            <div class="reviews__link">
                                <img src="images/slider-reviews/insta.png" alt="insta">
                                <a class="reviews__user" href="#">paula.rl</a>
                            </div>
                        </div>
                    </div>

                    <div class="reviews__item reviews__slider-item">
                        <div class="reviews__content">
                            <img class="reviews__item-img" src="images/slider-reviews/marta.jpg" alt="review">
                            <div class="reviews__link">
                                <img src="images/slider-reviews/insta.png" alt="insta">
                                <a class="reviews__user" href="#">martagtarrio_</a>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
        </section>

        <section class="quote">
            <div class="container">
                <blockquote class="blockquote text-center">
                    <p class="quote__text"><span class="type-text"></span></p>
                    <footer class="blockquote-footer">R. Aoun, United Kingdom</footer>
                  </blockquote>
            </div>
        </section>

        <section class="about">
            <div class="container">
                <div class="row row-cols-4">
                    <div class="col-xl-3 col-lg-6 col-sm-6 col-12 about__item bg-white text-center">
                        <img class="about__img" src="images/icons-cons/design.svg" alt="Design">
                        <h4 class="h4">Design</h4>
                        <p class="about__text">We create furniture pieces with personality, designed to transform your space.</p>
                        <div class="black__btn">
                            <a class="black__btn-link" href="#">Learn More</a>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-6 col-sm-6 col-12 about__item text-center">
                        <img class="about__img" src="images/icons-cons/footprint.svg" alt="Footprint">
                        <h4 class="h4">Footprint</h4>
                        <p class="about__text">We are committed to look after what we love, nature.</p>
                        <div class="black__btn">
                            <a class="black__btn-link" href="#">Learn More</a>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-6 col-sm-6 col-12 about__item bg-white text-center">
                        <img class="about__img" src="images/icons-cons/made.svg" alt="Made">
                        <h4 class="h4">Made</h4>
                        <p class="about__text">Our local design, and production in the village of Iscar, Spain.</p>
                        <div class="black__btn">
                            <a class="black__btn-link" href="#">Learn More</a>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-6 col-sm-6 col-12 about__item text-center">
                        <img class="about__img" src="images/icons-cons/wood.svg" alt="Wood">
                        <h4 class="h4">Wood</h4>
                        <p class="about__text">Our characteristic and main material, and its unique and timeless attributes.</p>
                        <div class="black__btn">
                            <a class="black__btn-link" href="#">Learn More</a>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="logo-companies">
            <div class="container">
                <h5 class="h5">Those who are talking about us...</h5>
                <div class="logo-companies__items d-flex align-items-center justify-content-between">
                    <div class="logo-companies__item">
                        <img src="images/logo-companies/2.png" alt="logo-company">
                    </div>
                    <div class="logo-companies__item">
                        <img src="images/logo-companies/3.png" alt="logo-company">
                    </div>
                    <div class="logo-companies__item">
                        <img src="images/logo-companies/4.png" alt="logo-company">
                    </div>
                    <div class="logo-companies__item">
                        <img src="images/logo-companies/5.png" alt="logo-company">
                    </div>
                    <div class="logo-companies__item">
                        <img src="images/logo-companies/6.png" alt="logo-company">
                    </div>
                    <div class="logo-companies__item">
                        <img src="images/logo-companies/7.png" alt="logo-company">
                    </div>
                </div>
            </div>
        </section>
   </main>

    <footer class="footer">
        <div class="container">

            <div class="row footer__navigation">
                <div class="col-xl-3 col-lg-4 col-sm-4">
                    <div class="footer__title">
                        About
                    </div>
                    <ul class="footer__list">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Design</a></li>
                        <li><a href="#">Sustainability</a></li>
                        <li><a href="#">We plant trees</a></li>
                        <li><a href="#">Our Story</a></li>
                        <li><a href="#">Awards</a></li>
                    </ul>
                </div>

                <div class="col-xl-3 col-lg-4 col-sm-4">
                     <div class="footer__title">
                        Help
                    </div>
                    <ul class="footer__list">
                        <li><a href="#">Holiday Offers FAQ</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Warranty</a></li>
                        <li><a href="#">Shipments</a></li>
                        <li><a href="#">Returns & Claims</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-4">
                    <div class="footer__title">
                        More
                    </div>
                    <ul class="footer__list">
                        <li><a href="#">Where to find us</a></li>
                        <li><a href="#">Woodendot Family</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Affiliates</a></li>
                        <li><a href="#">Video Lifestyle</a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-12 col-sm-12 footer__subscription">
                    
                    <div class="footer__subscription-content">
                        <div class="footer__text">
                            Don’t miss any news and exclusive offers!
                        </div>
                        <div class="input-group">
                            <input type="email" class="form-control" placeholder="Newsletter subscription" aria-label="Newsletter subscription" aria-describedby="button-subscription">
                            <div class="input-group-append">
                              <button class="btn" type="submit" id="button-subscription">Subscribe</button>
                            </div>
                        </div>
                    </div>
                    

                    <div class="footer__icons d-flex align-items-center justify-content-center">
                        <img src="images/footer/fsc.png" alt="fsc">
                        <img src="images/footer/one-tree.png" alt="icon one tree planted">
                    </div>
                    <div class="footer__trustpilot">
                        <a href="#">
                            <img src="images/footer/trustpilot.png" alt="trustpilot">
                        </a>
                    </div>
                </div>

            </div>


            <div class="row align-items-center footer__copyright">
                <div class="col-xl-4 col-lg-6 copyright">
                  <div>© Copyright – WOODENDOT 2024</div>
                </div>

                <div class="col-xl-4 col-lg-6 d-flex logo__items align-items-center justify-content-between">
                   
                    <div class="logo-banks">
                        <img src="images/footer/visa.png" alt="logo-bank">
                    </div>
                    <div class="logo-banks">
                        <img src="images/footer/mastercard.png" alt="logo-bank">
                    </div>
                    <div class="logo-banks">
                        <img src="images/footer/paypal.png" alt="logo-bank">
                    </div>
                    <div class="logo-banks">
                        <img src="images/footer/american-wxpress.png" alt="logo-bank">
                    </div>
                    <div class="logo-banks">
                        <img src="images/footer/klarna.png" alt="logo-bank">
                    </div>
                </div>
                <div class="col-xl-4 col-lg-12 conditions">
                    <a href="#">Terms & Conditions</a> |
                    <a href="#">Privacy Policy & Cookies</a>
                </div>
              </div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.min.js"></script>
</body>
</html>